﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="MindUV1_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ArtImages">
          <Key>
            <PropertyRef Name="imgId" />
          </Key>
          <Property Name="imgId" Type="int" Nullable="false" />
          <Property Name="imgPath" Type="nvarchar(max)" Nullable="false" />
          <Property Name="artSpaceId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Artspaces">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Organisation" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Street" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Suburb/Town" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Postcode" Type="int" Nullable="false" />
          <Property Name="Website" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Rating" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Sports">
          <Key>
            <PropertyRef Name="SportId" />
          </Key>
          <Property Name="SportId" Type="int" Nullable="false" />
          <Property Name="Organisation" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Street" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Suburb/Town" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Postcode" Type="int" Nullable="false" />
          <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Business Category" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Rating" Type="varchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK_ArtImages_ToArtSpaces">
          <End Role="Artspaces" Type="Self.Artspaces" Multiplicity="1" />
          <End Role="ArtImages" Type="Self.ArtImages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Artspaces">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ArtImages">
              <PropertyRef Name="artSpaceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="MindUV1_dbModelStoreContainer">
          <EntitySet Name="ArtImages" EntityType="Self.ArtImages" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Artspaces" EntityType="Self.Artspaces" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Sports" EntityType="Self.Sports" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_ArtImages_ToArtSpaces" Association="Self.FK_ArtImages_ToArtSpaces">
            <End Role="Artspaces" EntitySet="Artspaces" />
            <End Role="ArtImages" EntitySet="ArtImages" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="MindUV1_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="ArtImages">
          <Key>
            <PropertyRef Name="imgId" />
          </Key>
          <Property Name="imgId" Type="Int32" Nullable="false" />
          <Property Name="imgPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="artSpaceId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Artspaces" Relationship="Self.FK_ArtImages_ToArtSpaces" FromRole="ArtImages" ToRole="Artspaces" />
        </EntityType>
        <EntityType Name="Artspaces">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Organisation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Street" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Suburb_Town" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Postcode" Type="Int32" Nullable="false" />
          <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Rating" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="ArtImages" Relationship="Self.FK_ArtImages_ToArtSpaces" FromRole="Artspaces" ToRole="ArtImages" />
        </EntityType>
        <EntityType Name="Sports">
          <Key>
            <PropertyRef Name="SportId" />
          </Key>
          <Property Name="SportId" Type="Int32" Nullable="false" />
          <Property Name="Organisation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Street" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Suburb_Town" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Postcode" Type="Int32" Nullable="false" />
          <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Business_Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Rating" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <Association Name="FK_ArtImages_ToArtSpaces">
          <End Role="Artspaces" Type="Self.Artspaces" Multiplicity="1" />
          <End Role="ArtImages" Type="Self.ArtImages" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Artspaces">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ArtImages">
              <PropertyRef Name="artSpaceId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="MindUV1_dbEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ArtImages" EntityType="Self.ArtImages" />
          <EntitySet Name="Artspaces" EntityType="Self.Artspaces" />
          <EntitySet Name="Sports" EntityType="Self.Sports" />
          <AssociationSet Name="FK_ArtImages_ToArtSpaces" Association="Self.FK_ArtImages_ToArtSpaces">
            <End Role="Artspaces" EntitySet="Artspaces" />
            <End Role="ArtImages" EntitySet="ArtImages" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="MindUV1_dbModelStoreContainer" CdmEntityContainer="MindUV1_dbEntities">
          <EntitySetMapping Name="ArtImages">
            <EntityTypeMapping TypeName="MindUV1_dbModel.ArtImages">
              <MappingFragment StoreEntitySet="ArtImages">
                <ScalarProperty Name="imgId" ColumnName="imgId" />
                <ScalarProperty Name="imgPath" ColumnName="imgPath" />
                <ScalarProperty Name="artSpaceId" ColumnName="artSpaceId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Artspaces">
            <EntityTypeMapping TypeName="MindUV1_dbModel.Artspaces">
              <MappingFragment StoreEntitySet="Artspaces">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Organisation" ColumnName="Organisation" />
                <ScalarProperty Name="Street" ColumnName="Street" />
                <ScalarProperty Name="Suburb_Town" ColumnName="Suburb/Town" />
                <ScalarProperty Name="Postcode" ColumnName="Postcode" />
                <ScalarProperty Name="Website" ColumnName="Website" />
                <ScalarProperty Name="Rating" ColumnName="Rating" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sports">
            <EntityTypeMapping TypeName="MindUV1_dbModel.Sports">
              <MappingFragment StoreEntitySet="Sports">
                <ScalarProperty Name="SportId" ColumnName="SportId" />
                <ScalarProperty Name="Organisation" ColumnName="Organisation" />
                <ScalarProperty Name="Street" ColumnName="Street" />
                <ScalarProperty Name="Suburb_Town" ColumnName="Suburb/Town" />
                <ScalarProperty Name="Postcode" ColumnName="Postcode" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="Business_Category" ColumnName="Business Category" />
                <ScalarProperty Name="Rating" ColumnName="Rating" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>